PORT=3000
API=/api
JWT_SECRET=ip/p7lfoPxRHRXvu5vQuOBLhIAgYp9xDIwD5wTF8Ek/sk3QxKUSR5pHp68Y/53ptu2cOevYkVhhOAfq9jJEHCQ==
SUPABASE_URL=https://htgudupgkcgfsmtzppyx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Z3VkdXBna2NnZnNtdHpwcHl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMwOTUyMywiZXhwIjoyMDc2ODg1NTIzfQ.JJq1J1kKIhcOMnK0_xq7sFjUK3xiOmJakDUdZS5EJgM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Z3VkdXBna2NnZnNtdHpwcHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDk1MjMsImV4cCI6MjA3Njg4NTUyM30.40bHoEeSMJk-TaWpzIoBRfZssvgYXspYXAD8CpbPdD0
