

# AWS Cognito Configuration  
AWS_COGNITO_USER_POOL_ID=your_cognito_user_pool_id
AWS_COGNITO_CLIENT_ID=your_cognito_client_id
AWS_COGNITO_REGION=us-east-1

# AWS SNS Configuration
AWS_SNS_REGION=us-east-1
SNS_DEFAULT_EMAIL=admin@yourcompany.com
SNS_ENABLE_NOTIFICATIONS=true