PORT=3000
API=/api
JWT_SECRET=ip/p7lfoPxRHRXvu5vQuOBLhIAgYp9xDIwD5wTF8Ek/sk3QxKUSR5pHp68Y/53ptu2cOevYkVhhOAfq9jJEHCQ==

# AWS and Cognito credentials
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY= aws_secret_access_key
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID= cognito_user_pool_id
COGNITO_CLIENT_ID= cognito_client_id
